{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .btn{
            border-color: rgb(207, 0, 0);
            color: dodgerblue;
            transition: all 0.5s;
            font-size: 28px;
            }
        .btn{background: rgb(255, 36, 36);
            color: white;
            cursor: pointer;
        }
        ​.btn:hover {background-color: #e04545}
        .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
          }
          .btn span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }
          .btn:hover span {
            padding-right: 25px;
          }
          .btn:hover span:after {
            opacity: 1;
            right: 0;
          }
    </style>
    <style type="text/css">
        .blinking{
            animation:blinkingText 1.2s infinite;
        }
        @keyframes blinkingText{
           80%{	color: #F00;	}
            50%{	color: rgb(5, 212, 74);	}
            30%{	color: rgb(212, 212, 3);	}
        }
            </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets Booked Successfully!</title>
</head>
<body bgcolor="#FFF">
    

    <center> <h1>Tickets Booked Successfully! Thank You and visit again. </h1> <br>
        <img src="{% static '23.png' %}" width="400" height="400">
         <a href="/index/"> <h3><< Click here to return Home</h3></a> </center>
    <br>
</body>
</html>