{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .btn{
            border-color: rgb(207, 0, 0);
            color: dodgerblue;
            transition: all 0.5s;
            font-size: 28px;
            }
        .btn{background: rgb(255, 36, 36);
            color: white;
            cursor: pointer;
        }
        ​.btn:hover {background-color: #e04545}
        .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
          }
          .btn span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }
          .btn:hover span {
            padding-right: 25px;
          }
          .btn:hover span:after {
            opacity: 1;
            right: 0;
          }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'Untitled-2.CSS' %}"> 
    <h1>MEET OUR TEAM</h1>
</head>
<body bgcolor="#FFFDD0">
    <div class="all">
        <div class="box"><img src="{% static 'Aqib2.jpeg' %}"><p>AQIB<br> GHUMRO</p></div>
        <div class="box"><img src="{% static 'Owais.jpeg' %}"><p>SYED <br>OWAIS</p></div>
        <div class="box"><img src="{% static 'Sohaib.jpeg' %}"><p>SOHAIB<br> RASHID</p></div>
        <div class="box"><img src="{% static 'Hassan.jpeg' %}"><p>MUHAMMAD<br>HASSAN</p></div>
    </div>
    <div>
        <center>  <button onclick="window.location.href = '/index/';"
        class="btn"><span>&nbsp; << GOTO HOME &nbsp; </span></button>
        <br><br>

      
</body>
</html>